.omnibar {
  // flex-grow: 0;
  // flex-shrink: 0;
  // display: flex;
  // flex-direction: row;

  .omnibar-search {
    position: relative;
    .mb0;
    .input {
      .p0;
      .pl2;
      .pr2;
      .my0;
    }
    .search-ctrl {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
  }

  .tips {
    color: @hl;
    text-align: left;
    display: block;
    // width: 100vw;
    padding: 0 1rem 1rem;
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity .15s;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
  .bounce-enter-active {
    animation: bounce-in .5s;
  }
  .bounce-leave-active {
    animation: bounce-in .5s reverse;
  }
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}
