@font-monospace: 'Source Code Pro', Menlo, Monaco, 'Ubuntu Mono', Consolas, 'Lucida Console', 'Courier New', monospace;
@font-default: 'Open Sans', sans-serif;
@font-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
