@import '../constants/dimensions';
@import '../constants/colors';

.app {
  position: relative;
  height: 100%;
  width: 100%;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
}

.app-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}
