.omnibar {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;

  .omnibar-search {
    position: relative;
    .mb0;
    .input {
      .p0;
      .pl2;
      .pr2;
      .mb0;
    }
    .search-ctrl {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
  }
}
