@import '../constants/dimensions';

.com-settings {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;

  .px3;

  .about-githoard {
    font-size: 3rem;
  }

  input, textarea, select, button, label, a {
    -webkit-app-region: no-drag;
  }

  label.inline {
    line-height: @line-height-xs;
    padding-top: 0;

    input[type="radio"],
    input[type="checkbox"] {
      height: @line-height-xs;
      margin-top: 0;
    }
  }

  .file-selector {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-self: stretch;
    border-bottom: 1px solid var(--hl-md);

    input.file-input {
      cursor: pointer;
      .mb0;
    }

    button {
      display: flex;
      justify-content: space-between;
    }
  }
}
